{
    "type": "library",
    "name": "beneroch/charcoal-utils",
    "description": "Support package for Charcoal.",
    "homepage": "https://charcoal.locomotive.ca",
    "license": "MIT",
    "support": {
        "source": "https://bitbucket.org/beneroch/charcoal-utils"
    },
    "authors": [
        {
            "name": "Bene Roch",
            "email": "ben@locomotive.ca"
        },
        {
            "name": "Locomotive",
            "homepage": "https://locomotive.ca"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },
    "require": {
        "locomotivemtl/charcoal-core": "~0.6",
        "locomotivemtl/charcoal-object": "~0.7",
        "locomotivemtl/charcoal-translator": "~0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.4",
        "satooshi/php-coveralls":"~1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "src/Utils"
        }
    },
    "scripts": {
        "test": [
            "@tests"
        ],
        "tests": [
            "@phplint",
            "@phpcs"
        ],
        "phplint": "find {src} -name '*.php' -print0 | xargs -0 -n1 -P8 php -l | grep -v '^No syntax errors detected'; test $? -eq 1",
        "phpunit": "php vendor/bin/phpunit --configuration tests/phpunit.xml --coverage-text",
        "phpcs": "php vendor/bin/phpcs -ps --colors --standard=phpcs.xml src/",
        "phpcbf": "php vendor/bin/phpcbf -ps --colors --standard=phpcs.xml src/"
    }
}
